[
	{
		"keys": ["ctrl+f4"],
		"command": "close_immediately",
	},
	{
		"keys": ["ctrl+w"],
		"command": "close_immediately",
	},
	{
		"keys": ["ctrl+shift+s"],
		"command": "save_all_existing",
	},

	// Move By Page (visible viewport instead of current caret location)
	{
		"keys": ["pageup"],
		"command": "visual_move_page", "args": { "forward": false }
	},
	{
		"keys": ["pagedown"],
		"command": "visual_move_page", "args": { "forward": true }
	},

	// Move By Pragraph
	{
		"keys": ["alt+up"],
		"command": "move_by_paragraph",
		"args": {"forward": false}
	},
	{
		"keys": ["alt+down"],
		"command": "move_by_paragraph",
		"args": {"forward": true}
	},
	{
		"keys": ["alt+shift+up"],
		"command": "move_by_paragraph",
		"args": {"forward": false, "extend": true}
	},
	{
		"keys": ["alt+shift+down"],
		"command": "move_by_paragraph",
		"args": {"forward": true, "extend": true}
	},

	{ // Insert Line Before
		"keys": ["ctrl+down"],
		"command": "insert_line_before",
		"context": [
			{ "key": "selection_empty", "operand": true, "match_all": true }
		]
	},
	{ // Delete Line Before
		"keys": ["ctrl+up"],
		"command": "delete_line_before",
		"context": [
			{ "key": "selection_empty", "operand": true, "match_all": true }
		]
	},

	{ // collapse multiple selections to one, keeping the last one
		"keys": ["shift+escape"],
		"command": "single_last_selection",
		"context": [
			{ "key": "num_selections", "operator": "not_equal", "operand": 1 }
		]
	},

	{ // New File With Syntax
		"keys": ["alt+n"],
		"command": "new_file_with_syntax"
	},

	{ // focus active sheet unconditionally
		"keys": ["alt+0"],
		"command": "focus_active_sheet" ,
	},

	{ // focus active sheet and leave console open
		"keys": ["ctrl+`"],
		"command": "focus_active_sheet" ,
		"context": [
			{ "key": "panel_type", "operand": "console" },
			{ "key": "panel_has_focus" }
		],
	},

	{ // focus active sheet and leave find panel open
		"keys": ["ctrl+f"],
		"command": "focus_active_sheet" ,
		"context": [
			{ "key": "panel_type", "operand": "find" },
			{ "key": "panel_has_focus" }
		],
	},

	{ // focus active sheet and leave replace panel open
		"keys": ["ctrl+h"],
		"command": "focus_active_sheet" ,
		"context": [
			{ "key": "panel_type", "operand": "replace" },
			{ "key": "panel_has_focus" }
		],
	},

	// output_panels.py

	{ // display next output panel
		"keys": ["ctrl+shift+."],
		"command": "switch_panel",
		"args": {"forward": true}
	},
	{ // display previous output panel
		"keys": ["ctrl+shift+,"],
		"command": "switch_panel",
		"args": {"forward": false}
	},

	// quick_panel.py

	{
		"keys": ["pageup"],
		"command": "quick_panel_page_up",
		"context": [
			{ "key": "overlay_visible", "operand": true },
			{ "key": "setting.is_widget", "operand": true },
			{ "key": "panel_has_focus", "operand": false }
		]
	},
	{
		"keys": ["pagedown"],
		"command": "quick_panel_page_down",
		"context": [
			{ "key": "overlay_visible", "operand": true },
			{ "key": "setting.is_widget", "operand": true },
			{ "key": "panel_has_focus", "operand": false }
		]
	},
	{
		"keys": ["ctrl+home"],
		"command": "quick_panel_page_up",
		"args": { "count": 999 },
		"context": [
			{ "key": "overlay_visible", "operand": true },
			{ "key": "setting.is_widget", "operand": true },
			{ "key": "panel_has_focus", "operand": false }
		]
	},
	{
		"keys": ["ctrl+end"],
		"command": "quick_panel_page_down",
		"args": { "count": 999 },
		"context": [
			{ "key": "overlay_visible", "operand": true },
			{ "key": "setting.is_widget", "operand": true },
			{ "key": "panel_has_focus", "operand": false }
		]
	},
]