{
	"scope": "source.file-pattern",
	"completions": [
		{
			"trigger": "<current file>",
			"kind": ["variable", "f", "filter"],
			"details": "Search in active file.",
		},
		{
			"trigger": "<open files>",
			"kind": ["variable", "f", "filter"],
			"details": "Search in all open files.",
		},
		{
			"trigger": "<open folders>",
			"kind": ["variable", "f", "filter"],
			"details": "Search in all open olders.",
		},
		{
			"trigger": "<project filters>",
			"kind": ["variable", "f", "filter"],
			"details": "Apply project specific filter settings.",
		}

	]
}